# Setup Database.

# postgresSQL Database
# spring.datasource.url=jdbc:postgressql://localhost:5432/conference_booking
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mysql Database
# Avoid hard-coding sensitive data e.g passwords  into configuration-files ==> Use Environment-Variables.
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# helps Database-JDBC driver to create (Lob) Large-object on Java.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Setup Logging Levels.
logging.level.org.hibernate.SQL=DEBUG

# Custom property (user-defined properties).
app.version=1.0.0

